In [1]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [13]:
# Load the data from the Excel file
file_path = '../shcc_ged_merged.xlsx'
data = pd.read_excel(file_path)

# You might need a dataset with country shapes to plot on the world map
world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

C:\Users\HP\AppData\Local\Temp\ipykernel_225708\34308147.py:6: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original 'naturalearth_lowres' data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

In [14]:
# from geopy.geocoders import Nominatim
# import pandas as pd

# # List of country names from your dataset
# country_names = data['Country']  # Replace with your actual country names

# # Initialize Nominatim geocoder
# geolocator = Nominatim(user_agent="my_geocoder")

# # Function to get coordinates for a country
# def get_coordinates(country_name):
#     location = geolocator.geocode(country_name)
#     if location:
#         return location.latitude, location.longitude
#     else:
#         return None, None

# # Create a DataFrame to store country names and their coordinates
# coordinates = [get_coordinates(country) for country in country_names]
# df = pd.DataFrame(coordinates, columns=['Latitude', 'Longitude'], index=country_names)

# # Display the DataFrame with coordinates
# print(df)

In [15]:
# df.to_csv("country_latLong.csv")

In [16]:
data.columns

Index(['Year', 'Week', 'Country',
       'Total number of attacks on facilities which reported damage',
       'Total health worker killed', 'Health transportation destroyed',
       'Total health worker arrested ', 'Health transportation damaged',
       'Health transportation stolen/highjacked',
       'Total health worker kidnapped', 'Total health worker injured',
       'Total number of attacks on facilities which reported destruction',
       'country', 'grouped_rows'],
      dtype='object')

In [17]:
df = pd.read_csv("./country_latLong.csv")

In [18]:
merged_df = pd.merge(left=data, right=df, on='Country')

In [19]:
merged_df["Country"].unique()

array(['Afghanistan', 'CAR', 'Sudan', 'Syria', 'Yemen', 'Iraq', 'Nigeria',
       'Pakistan', 'DRC', 'Israel', 'South Sudan', 'Libya', 'Somalia',
       'Cameroon', 'Ukraine', 'Mali', 'Indonesia', 'Myanmar (Burma)',
       'Philippines', 'Ethiopia', 'Burkina Faso', 'Turkey', 'Egypt',
       'Mexico', 'Niger', 'Brazil', 'Haiti', 'Colombia', 'Kenya',
       'Uganda', 'Burundi', 'India', 'Swaziland', 'Mozambique', 'Armenia',
       'Iran'], dtype=object)

In [20]:
merged_df = merged_df.loc[merged_df['Country'] == "Ukraine"]

In [21]:
merged_df = merged_df.loc[merged_df['Year'] == 2022]

In [22]:
merged_df.drop_duplicates(inplace=True)
merged_df.shape

(46, 16)

In [23]:
merged_df.head()

,Year,Week,Country,Total number of attacks on facilities which reported damage,Total health worker killed,Health transportation destroyed,Total health worker arrested,Health transportation damaged,Health transportation stolen/highjacked,Total health worker kidnapped,Total health worker injured,Total number of attacks on facilities which reported destruction,country,grouped_rows,Latitude,Longitude
104067,2022,7,Ukraine,0,0,0,0,0,0,0,0,0,Ukraine,"[{'id': 429379, 'relid': 'UKR-2022-1-15100-5.1...",49.487197,31.271832
104128,2022,8,Ukraine,16,3,0,0,5,0,0,11,7,Ukraine,"[{'id': 459926, 'relid': 'UKR-2022-3-920-127',...",49.487197,31.271832
104189,2022,9,Ukraine,53,7,0,0,14,0,1,13,13,Ukraine,"[{'id': 437714, 'relid': 'RUS-2022-3-920-75', ...",49.487197,31.271832
104250,2022,10,Ukraine,42,2,0,0,8,3,0,5,7,Ukraine,"[{'id': 437626, 'relid': 'RUS-2022-3-920-68', ...",49.487197,31.271832
104311,2022,11,Ukraine,31,3,1,3,0,0,0,0,7,Ukraine,"[{'id': 441013, 'relid': 'RUS-2022-3-920-86', ...",49.487197,31.271832

In [24]:
# merged_df.to_csv("merged_w_latLong.csv", index=False)

In [25]:
merged_df.drop(axis=1, columns=['Latitude', 'Longitude'], inplace=True)

In [26]:
merged_df.index = range(len(merged_df["grouped_rows"]))

In [27]:
for x in range(len(merged_df["grouped_rows"])):
    if merged_df["grouped_rows"][x][-2] != "}":
        merged_df["grouped_rows"][x] = merged_df["grouped_rows"][x] + "}]"

C:\Users\HP\AppData\Local\Temp\ipykernel_225708\188521944.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df["grouped_rows"][x] = merged_df["grouped_rows"][x] + "}]"

In [28]:
for x in range(len(merged_df["grouped_rows"])):
    merged_df["grouped_rows"][x] = merged_df["grouped_rows"][x].replace("'", '')
    merged_df["grouped_rows"][x] = merged_df["grouped_rows"][x].replace(":", '')
    merged_df["grouped_rows"][x] = merged_df["grouped_rows"][x].replace(",", '')

C:\Users\HP\AppData\Local\Temp\ipykernel_225708\480079969.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df["grouped_rows"][x] = merged_df["grouped_rows"][x].replace("'", '')
C:\Users\HP\AppData\Local\Temp\ipykernel_225708\480079969.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df["grouped_rows"][x] = merged_df["grouped_rows"][x].replace(":", '')
C:\Users\HP\AppData\Local\Temp\ipykernel_225708\480079969.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df["grouped_rows"][x] = merged_df["grouped_rows"][x].replace(",", '')

In [29]:
data0 = []
i = 1
for k in range(len(merged_df)):
    l0 = [x.replace("{", "") for x in merged_df.iloc[0]["grouped_rows"][1:-1].split("}")]
    for _ in range(len(l0)):
        l0[_] = l0[_].strip()
    for x in l0:
        l = x.split()
        # print(l)
        try:
            data0.append({
                "id": l[l.index("id") + 1],
                "latitude": l[l.index("latitude") + 1],
                "longitude": l[l.index("longitude") + 1],
                "count": l[l.index("best") + 1],
                # "count": merged_df[]["Total health worker arrested "] + merged_df["Total health worker injured"] + merged_df["Total health worker kidnapped"] + merged_df["Total health worker killed"],
                "Country": l[l.index("country") + 1]
            })
        except Exception as e:
            print(i, e)
            i += 1

1 'id' is not in list
2 'id' is not in list
3 'id' is not in list
4 'id' is not in list
5 'id' is not in list
6 'id' is not in list
7 'id' is not in list
8 'id' is not in list
9 'id' is not in list
10 'id' is not in list
11 'id' is not in list
12 'id' is not in list
13 'id' is not in list
14 'id' is not in list
15 'id' is not in list
16 'id' is not in list
17 'id' is not in list
18 'id' is not in list
19 'id' is not in list
20 'id' is not in list
21 'id' is not in list
22 'id' is not in list
23 'id' is not in list
24 'id' is not in list
25 'id' is not in list
26 'id' is not in list
27 'id' is not in list
28 'id' is not in list
29 'id' is not in list
30 'id' is not in list
31 'id' is not in list
32 'id' is not in list
33 'id' is not in list
34 'id' is not in list
35 'id' is not in list
36 'id' is not in list
37 'id' is not in list
38 'id' is not in list
39 'id' is not in list
40 'id' is not in list
41 'id' is not in list
42 'id' is not in list
43 'id' is not in list
44 'id' is not in list
45 'id' is not in list
46 'id' is not in list

In [30]:
len(data0)

184

In [32]:
# import json

# # Convert list to a JSON string
# list_as_json = json.dumps(data0)

# file_path = 'list_data.txt'  # Replace with your desired file path and name

# # Write list items to a file line by line
# with open(file_path, 'w') as file:
#     for item in data0:
#         file.write(str(item) + '\n')

In [34]:
data0[:3]

[{'id': '429379',
  'latitude': '48.460622',
  'longitude': '38.272652',
  'count': 0      0
  1     14
  2     21
  3      7
  4      6
  5      3
  6     12
  7      5
  8     43
  9      5
  10     0
  11     5
  12     1
  13     1
  14     1
  15     0
  16     2
  17     0
  18     4
  19     9
  20     0
  21     4
  22     0
  23     1
  24     0
  25     0
  26     1
  27     1
  28     4
  29     1
  30     8
  31     1
  32     6
  33     5
  34     2
  35     3
  36     0
  37     0
  38     3
  39     5
  40     3
  41     4
  42     3
  43     9
  44     7
  45     1
  dtype: int64,
  'Country': 'Ukraine'},
 {'id': '429482',
  'latitude': '48.06693',
  'longitude': '37.66642',
  'count': 0      0
  1     14
  2     21
  3      7
  4      6
  5      3
  6     12
  7      5
  8     43
  9      5
  10     0
  11     5
  12     1
  13     1
  14     1
  15     0
  16     2
  17     0
  18     4
  19     9
  20     0
  21     4
  22     0
  23     1
  24     0
  25     0
  26     1
  27     1
  28     4
  29     1
  30     8
  31     1
  32     6
  33     5
  34     2
  35     3
  36     0
  37     0
  38     3
  39     5
  40     3
  41     4
  42     3
  43     9
  44     7
  45     1
  dtype: int64,
  'Country': 'Ukraine'},
 {'id': '429377',
  'latitude': '48.690674',
  'longitude': '38.640518',
  'count': 0      0
  1     14
  2     21
  3      7
  4      6
  5      3
  6     12
  7      5
  8     43
  9      5
  10     0
  11     5
  12     1
  13     1
  14     1
  15     0
  16     2
  17     0
  18     4
  19     9
  20     0
  21     4
  22     0
  23     1
  24     0
  25     0
  26     1
  27     1
  28     4
  29     1
  30     8
  31     1
  32     6
  33     5
  34     2
  35     3
  36     0
  37     0
  38     3
  39     5
  40     3
  41     4
  42     3
  43     9
  44     7
  45     1
  dtype: int64,
  'Country': 'Ukraine'}]

In [33]:
# Convert JSON strings to Python dictionaries
dict_list = [item for item in data0]

# Convert list of dictionaries to DataFrame
df = pd.DataFrame(dict_list)

# Display the DataFrame
print(df)

         id   latitude  longitude  \
0    429379  48.460622  38.272652
1    429482   48.06693   37.66642
2    429377  48.690674  38.640518
3    429380  48.572975  39.577325
4    429379  48.460622  38.272652
..      ...        ...        ...
179  429380  48.572975  39.577325
180  429379  48.460622  38.272652
181  429482   48.06693   37.66642
182  429377  48.690674  38.640518
183  429380  48.572975  39.577325

                                                 count  Country
0    0      0
1     14
2     21
3      7
4      6
5...  Ukraine
1    0      0
1     14
2     21
3      7
4      6
5...  Ukraine
2    0      0
1     14
2     21
3      7
4      6
5...  Ukraine
3    0      0
1     14
2     21
3      7
4      6
5...  Ukraine
4    0      0
1     14
2     21
3      7
4      6
5...  Ukraine
..                                                 ...      ...
179  0      0
1     14
2     21
3      7
4      6
5...  Ukraine
180  0      0
1     14
2     21
3      7
4      6
5...  Ukraine
181  0      0
1     14
2     21
3      7
4      6
5...  Ukraine
182  0      0
1     14
2     21
3      7
4      6
5...  Ukraine
183  0      0
1     14
2     21
3      7
4      6
5...  Ukraine

[184 rows x 5 columns]

In [38]:
df.to_csv("Ukraine-Incident_Location_count.csv")

In [39]:
import random

In [40]:
df["Perpetrator Type"] = random.randint(1, 5)

In [41]:
df

         id  latitude longitude count  Country  Perpetrator Type
0    275512     48.14     37.74     1  Ukraine                 5
1    258155     48.14     37.74     1  Ukraine                 5
2    258153     48.15     38.65     1  Ukraine                 5
3    258152     48.15     38.65     1  Ukraine                 5
4    257655  47.75046  37.67936     3  Ukraine                 5
..      ...       ...       ...   ...      ...               ...
361  258155     48.14     37.74     1  Ukraine                 5
362  258153     48.15     38.65     1  Ukraine                 5
363  258152     48.15     38.65     1  Ukraine                 5
364  257655  47.75046  37.67936     3  Ukraine                 5
365  258151     48.92     39.02     1  Ukraine                 5

[366 rows x 6 columns]

In [42]:
df["count"] = df["count"].astype("float")

In [43]:
df["count"].dtype

dtype('float64')

In [51]:
df = pd.read_csv("Ukraine-Incident_Location_count.csv")

In [52]:
df

     Unnamed: 0      id  latitude  longitude  count  Country
0             0  275512  48.14000   37.74000      1  Ukraine
1             1  258155  48.14000   37.74000      1  Ukraine
2             2  258153  48.15000   38.65000      1  Ukraine
3             3  258152  48.15000   38.65000      1  Ukraine
4             4  257655  47.75046   37.67936      3  Ukraine
..          ...     ...       ...        ...    ...      ...
361         361  258155  48.14000   37.74000      1  Ukraine
362         362  258153  48.15000   38.65000      1  Ukraine
363         363  258152  48.15000   38.65000      1  Ukraine
364         364  257655  47.75046   37.67936      3  Ukraine
365         365  258151  48.92000   39.02000      1  Ukraine

[366 rows x 6 columns]

In [53]:
grouped_multiple = df.groupby(['latitude', 'longitude']).agg({'count': ['sum', 'min', 'max']})
grouped_multiple.columns = ['count_sum', 'count_min', 'count_max']
grouped_multiple = grouped_multiple.reset_index()

In [54]:
grouped_multiple

   latitude  longitude  count_sum  count_min  count_max
0  47.75046   37.67936        183          3          3
1  48.14000   37.74000        122          1          1
2  48.15000   38.65000        122          1          1
3  48.92000   39.02000         61          1          1

In [50]:
grouped_multiple.to_csv("Grouped_Ukraine.csv")